/*
#section-1  {
    margin: 50px 20px;
    display: flex;
    justify-content: space-between;
}

.notice {
    width: 30%;
}

.notice {
    display: flex;
    flex-direction: column;    este codigo esta comentado
    align-items: center;
    justify-content: space-between;
}

.notice {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: min-content;
    height: 300px;
    padding: 30px;
    border-radius: 48px;
    box-shadow: 0px 10px 50px #45486833;
}

.notice img {
    border-radius: 10%;
}

#section-1 p {
    padding: 0px 20px 0px 20px;
    text-align: justify;
}

#banner h2 {
    text-align: center;
}

.vermas {
    color: #000;
    border: 2px solid rgb(0, 0, 0);
    border-radius: 20px;
    padding: 8px 15px;
    display: inline-block;
    font-family: "DM Sans", Monaco, monospace;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #000000;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.vermas:hover {
    box-shadow: inset 400px 50px 0 0 #ff0000;
} */
#section-1 h2 {
    text-align: center;
}

#section-1 img {
    width: 100%;
    display: block;
}

.contenedor {
    width: 90%;
    max-width: 1200px;
    margin: 20px auto;
}

.header-notice {
    border-radius: 0px 0px 8px 8px;
}

.card-description {
    font-weight: bold;
    color: #000000;
}

.notice {
    margin-bottom: 10px;
}

.notice:hover {
    box-shadow: 0px 5px 5px 5px #00000033;
}

.body-notice {
    padding: 20px 20px;
    text-align: justify;
}

.vermas {
    background-color: red;
    color: #fdfdfd;
    font-weight: bold;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 8px;
    padding: 8px 15px;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 #000000;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.vermas:hover {
    box-shadow: inset 400px 50px 0 0 darkred;
}

@media (min-width: 480px) {
    .contenedor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
    }

    .header-notice {
        height: 180px;
        overflow: hidden;
    }

    .notice {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .body-notice {
        flex-grow: 1;
        text-align: center;
        flex-direction: column;
    }
}